# Automation-Api-Web

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/automationfw/api/questions/: PokemonResquestQuestions.java
src/main/java/com/automationfw/api/requests/: BaseRequest.java  PokemonResquest.java
src/main/java/com/automationfw/api/stepsdefinitions/: PokemonStepsDefinitions.java
src/main/java/com/automationfw/api/tasks/: PokemonResquestTask.java
src/main/java/com/automationfw/context/: TestContext.java
src/main/java/com/automationfw/data/: Constants.java  Credential.java  CredentialJsonReader.java  CustomJsonReader.java  DataTestProvider.java  PersonalInformation.java  Pokemon.java  Properties.java
src/main/java/com/automationfw/driver/: DriverManager.java  Properties.java
src/main/java/com/automationfw/hooks/: Hooks.java
src/main/java/com/automationfw/listeners/: AllureResultsCleaner.java  ScreenshotErrorManager.java  StepListener.java  TestListeners.java
src/main/java/com/automationfw/pages/: WebBasePage.java
src/main/java/com/automationfw/utils/: PropertiesManager.java  ScreenshotErrorManager.java  TestContextManager.java
src/main/java/com/automationfw/web/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductsPage.java  WebBasePage.java
src/main/java/com/automationfw/web/pages/components/: LoginErrorBanner.java  SortProductComponent.java  WebBaseComponent.java
src/main/java/com/automationfw/web/questions/: CheckoutCompleteQuestions.java  LoginQuestions.java  ProductsQuestions.java
src/main/java/com/automationfw/web/stepsdefinitions/: CartStepsDefinitions.java  CheckoutCompleteStepsDefinitions.java  CheckoutOverviewStepsDefinitions.java  CheckoutYourInformationStepsDefinitions.java  LoginStepsDefinitions.java  ProductsStepsDefinitions.java
src/main/java/com/automationfw/web/tasks/: CartTasks.java  CheckoutOverviewTasks.java  CheckoutYourInformationTasks.java  LoginTasks.java  ProductsTasks.java
src/test/java/com/automationfw/resources/: checkoutPersonalInfo.json  common.properties  loginCredentials.json
src/test/java/com/automationfw/runner/: Runner.java  TestRunner.java
src/test/java/com/automationfw/suites/: suiteTest.xml
src/test/java/com/automationfw/tests/: BaseTest.java  WebBaseTest.java
src/test/java/com/automationfw/tests/api/: ApiBaseTest.java  PokemonApiTest.java  PokemonTest.java
src/test/java/com/automationfw/tests/web/: LoginTest.java  PurchaseTest.java  WebBaseTest.java
src/test/resources/data/: pokemons.json
src/test/resources/features/: api.feature  login.feature  purchase.feature
src/test/resources/properties/: common.properties
src/test/resources/suites/: suite.xml  suiteApiTest.xml  suiteWebTest.xml
